<!doctype html>
<html>
<head>
  <title>Health - Welcome</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px; text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right: 1px solid gray;
      padding:15px;
      margin:0;
      width:100px;
    }
    body {
      margin:0;
    }
    #grid ol {
      padding-left:33px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article {
      padding:20px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-974D01BN0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-974D01BN0Z');
</script>
</head>
<body>
    <h1><a href="index.html">Health</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html"><u>Chest</u></a></li>
      <li><a href="2.html"><u>Back</u></a></li>
      <li><a href="3.html"><u>Shoulder</u></a></li>
    </ol>
    <div id="article">
      <h2>Health Training</h2>
      Movement is the most natural activity to keep body in its best efficiency or to regain the best conditions of functionality of the muscular and cardiovascular system after a period of inactivity or immobility caused by an illness or injury.
      Walking and running, carried out in a planned and repetitive way, start up a series of physiological responses that, if organized in a planned way, undoubtedly lead to an organic strengthening of all devices that are involved and interrupt the process of slow degeneration caused by the lack of long-term physical activity.
    </div>
  </div>
  <img src="health.jpg" width="100%"><br>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/604868fe385de407571e7b81/1f0ddk8v9';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
